# springcloud-dataflow

./: .gitignore  Readme.md  pom.xml
batch-task-demo/: pom.xml
batch-task-demo/src/main/java/org/microservice/dataflow/condition/: ConditionalTaskApp.java  ShareDataTaskApp.java
batch-task-demo/src/main/java/org/microservice/dataflow/domain/: Transaction.java
batch-task-demo/src/main/java/org/microservice/dataflow/exception/: InvalidItemException.java
batch-task-demo/src/main/java/org/microservice/dataflow/integrate/: IntegrateTaskApp.java
batch-task-demo/src/main/java/org/microservice/dataflow/mapper/: TransactionRowMapper.java
batch-task-demo/src/main/java/org/microservice/dataflow/parallel/: ParallelTaskApp.java
batch-task-demo/src/main/java/org/microservice/dataflow/partition/: PartitionTaskApp.java
batch-task-demo/src/main/java/org/microservice/dataflow/sharedata/: ShareDataTaskApp.java
batch-task-demo/src/main/java/org/microservice/dataflow/utils/: CustomItemReader.java
batch-task-demo/src/main/resources/: application.properties
issues-repair/: config_dataflow_with_mariadb.md  docker-compose.yml
processor-app/: Dockerfile  pom.xml
processor-app/src/main/java/io/spring/dataflow/sample/: ProcessorApp.java  UsageCostDetail.java
processor-app/src/main/java/org/microservice/dataflow/processor/: ProcessorApp.java
processor-app/src/main/resources/: application.properties  application.yml
processor-app/src/test/java/org/microservice/dataflow/processor/: ProcessorAppTests.java
sink-app/: Dockerfile  pom.xml
sink-app/src/main/java/io/spring/dataflow/sample/: SinkApp.java
sink-app/src/main/java/org/microservice/dataflow/sinkapp/: SinkApp.java
sink-app/src/main/resources/: application.properties  application.yml
sink-app/src/test/java/org/microservice/dataflow/sinkapp/: SinkAppTests.java
source-app/: Dockerfile  pom.xml
source-app/src/main/java/com/microservice/dataflow/sourceapp/: SourceApp.java
source-app/src/main/java/io/spring/dataflow/sample/: SourceApp.java  UsageDetail.java
source-app/src/main/resources/: application.properties  application.yml
source-app/src/test/java/com/microservice/dataflow/sourceapp/: SourceAppTests.java
